
Todo:
    - 1. compare the results and show the lowest conversion rate. @done
    - 2. In addition, you should write which of the above API provided a lower amount of conversion. @done
            
        - 2.1: If the exchange rates from two APIs are equal, in addition to the exchange rate, display @done
        - a message that the exchange rate is equal in two services @done

        - 2.2: otherwise, show the API which gives a lower conversion rate. @done

        - 2.3: You should also keep the results in a database. @done

     - 3. If the exchange rate already searched by any user less than 1 hour ago, and the same user @done
     - or another user searches it again, just take the stored values from the database instead of the API call. @done

             - 3.1: If it does not exist in the database, take it from the API @done
             - (to call the external API less and save costs). @done


      - 4. the password should be at least 10 characters and should contain at least one numeric character in addition to letters @done

      - 5. Add form validation on exchange rate form (adding letters in inputs)

      - 6. add animations to page and fix loader and that huge underline underneath the login and signup button,
      - add clickable link to logo, pull email when u log in and place on top right corner


     - 6. Create a video using OBS or similar software from the above steps and upload it besides your submission.

     - 7. Write a technical report about how you made the project and upload it as well


** Add both rates from api on page
  


    
